# ar-ecommerce-android

./: .gitignore  README.md  build.gradle  ls  ls.pub  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sceneformar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sceneformar/: ARActivity.java  ARProductData.kt  HomeFragment.kt  MainActivity.kt  ProductAdapter.kt  ProductData.kt  ProductDetailsFragment.kt  ProductFragment.kt  ScanFragment.kt  WebActivity.java
app/src/main/res/drawable-anydpi/: ic_ar.xml  ic_order.xml  ic_scan.xml
app/src/main/res/layout/: activity_ar.xml  activity_drawer_header.xml  activity_main.xml  activity_web.xml  fragment_home.xml  fragment_product.xml  fragment_product_details.xml  fragment_scan.xml  product_item.xml
app/src/main/res/menu/: drawer_navigation_menu.xml  main_menu.xml
app/src/main/res/raw/: chick.glb  lamp_ar_flipkart.glb  laptop_ar_flipkart.glb  monitor_ar_flipkart.glb
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sceneformar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sceneformsrc/sceneform/: build.gradle
sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/: ArSceneView.java  Camera.java  SequentialTask.java  Sun.java  TouchEventSystem.java
sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/collision/: CollisionSystem.java
sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/rendering/: CameraStream.java  Color.java  EngineInstance.java  EnvironmentalHdrLightEstimate.java  ExternalTexture.java  HeadlessEngineWrapper.java  IRenderableInternalData.java  LightProbe.java  LoadRenderableFromFilamentGltfTask.java  LoadRenderableFromSfbTask.java  Material.java  MaterialFactory.java  MaterialInternalDataGltfImpl.java  MaterialInternalDataImpl.java  MaterialParameters.java  ModelRenderable.java  PlaneRenderer.java  PlaneVisualizer.java  RenderViewToExternalTexture.java  RenderableDefinition.java  RenderableInternalData.java  RenderableInternalFilamentAssetData.java  Renderer.java  ResourceManager.java  SceneformBundle.java  ShapeFactory.java  Texture.java  Vertex.java  ViewRenderable.java
sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/resources/: ResourceRegistry.java
sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/utilities/: AndroidPreconditions.java  LoadHelper.java  MovingAverageMillisecondsTracker.java  Preconditions.java  SceneformBufferUtils.java
sceneformux/ux/: build.gradle
sceneformux/ux/src/main/java/com/google/ar/sceneform/ux/: BaseArFragment.java
